<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nombre Repositorio"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorLightGrey"
                android:gravity="center">

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_open"/>

            <TextView
                    android:id="@+id/txtOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:gravity="center"
                    android:textColor="@color/colorBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_watch"
                    android:layout_marginStart="10dp"/>

            <TextView
                    android:id="@+id/txtWatchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:gravity="center"
                    android:textColor="@color/colorBlue"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/recyclerViewPullRequests"
                    android:name="com.agueroveraalvaro.desafioandroidgithub.RepositoriesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    tools:context=".main.RepositoriesFragment"
                    tools:listitem="@layout/repository_item"
                    android:background="@color/colorGrey"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"/>

        </FrameLayout>

    </LinearLayout>

    <!--<Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:text="Continuar"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite" />-->

</android.support.v7.widget.CardView>